FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

ENV INITSYSTEM on

WORKDIR /usr/src/app

RUN apt-get update \
	&& apt-get install -yq --no-install-recommends build-essential git libconfig++-dev \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir firmware

COPY firmware ./firmware

RUN cp -r firmware/hardfp/opt/vc /opt && rm -rf firmware

RUN mkdir src && cd src && git clone https://github.com/hzeller/rpi-rgb-led-matrix.git \
	&& cd rpi-rgb-led-matrix && HARDWARE_DESC=adafruit-hat make -j

COPY src ./src

RUN cd src && make -j	&& cp ledpanel .. && cd .. && rm -rf src

COPY start.sh .

RUN chmod +x start.sh

CMD ["./start.sh"]
